/* https://twitter.com/wesbos/status/1179411093208358912 */
button {
  --bs-color: rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 -2px 5px var(--bs-color);
}

button:focus {
  --bs-color: rgba(0, 0, 0, 0.6);
}

.btn {
  @apply inline-block px-5 py-3 text-sm font-semibold tracking-wider uppercase rounded-lg;
}

.btn:focus {
  @apply shadow-outline outline-none;
}

.btn-indigo {
  @apply text-white bg-indigo-500;
}
.btn-indigo:hover {
  @apply bg-indigo-400;
}
.btn-indigo:active {
  @apply bg-indigo-600;
}

.btn-gray {
  @apply text-gray-800 bg-gray-400;
}
.btn-gray:hover {
  @apply bg-gray-300;
}
.btn-gray:active {
  @apply bg-gray-500;
}
